import numpy as np
import cv2 as cv
import math
# import PWMServo

ori_width = int(4 * 160)  # 原始图像640x480
ori_height = int(3 * 160)
resize_width = int(80)  # 处理图像时缩小为80x60,加快处理速度，谨慎修改！
resize_height = int(60)
line_color = (255, 0, 0)  # 图像显示时，画出的线框颜色
line_thickness = 2  # 图像显示时，画出的线框的粗细
# stream = "http://127.0.0.1:8080/?action=stream?dummy=param.mjpg"


#获取面积最大的轮廓
def getAreaMaxContour(contours):
        contour_area_temp = 0
        contour_area_max = 0
        area_max_contour = None
        for c in contours:
            contour_area_temp = math.fabs(cv.contourArea(c))        #计算面积
            if contour_area_temp > contour_area_max:                #新面积大于历史最大面积就将新面积设为历史最大面积
                contour_area_max = contour_area_temp
                if contour_area_temp > 100:                         #只有新的历史最大面积大于100,才是有效的最大面积
                    area_max_contour = c
        return area_max_contour                     #返回得到的最大面积，如果没有就是 None

def getDisMin(contours, frame):
    standard = 80
    disTemp = None
    disMin = 1000000
    disArry = []
    for i in contours:
        (centerX, centerY), radius = cv.minEnclosingCircle(i)
        area = cv.contourArea(i)
        if area >= standard:
            cv.circle(frame, (int(centerX), int(centerY)), int(radius), (0, 0, 255), 2)
            disArry.append(area)
            if area < disMin:
                disMin = area
                disTemp = i

    print("--------")
    print(disArry)
    print(disMin)
    print("--------")

    return disTemp
    # print("centerY: %s " % centerY)
    # print("-----------")
    # print(disMin)
    # for s in disArry:
    #     if s < disMin:
    #         disMin = s
    #
    # print(disArry)
    # print(disMin)
    # print("-----------")


def Task(frame):
    location = 207
    centerX = 0
    centerY = 0
    leftSide = 0
    rightSide = 345
    src1 = cv.cvtColor(frame, cv.COLOR_BGR2HSV)     # hsv色彩空间
    h, s, v = cv.split(src1)                        # 分离出各个HSV通道
    # v = cv.equalizeHist(v)                        # 直方图化
    src1 = cv.merge((h, s, v))                      # 合并三个通道

    src21 = cv.inRange(src1, (0, 0, 0), (180, 255, 50), ())                    # 对原图像和掩模进行位运算(陷阱)
    src31 = cv.morphologyEx(src21, cv.MORPH_CLOSE, np.ones((3, 3), np.uint8))     # 闭操作
    contours, hierarchy = cv.findContours(src31, cv.RETR_EXTERNAL, cv.CHAIN_APPROX_NONE)      # 找出轮廓
    areaMaxContour = getAreaMaxContour(contours)  # 找出最大轮廓
    dis = getDisMin(contours, frame)
    # print(type(dis))
    if dis is not None:
        (centerX, centerY), radius = cv.minEnclosingCircle(dis)  # 获取最小外接圆
        cv.circle(frame, (int(centerX), int(centerY)), int(radius), (0, 255, 0), 2)
    if areaMaxContour is not None:                                             # 返回陷阱最大轮廓
        (centerX, centerY), radius = cv.minEnclosingCircle(areaMaxContour)     # 获取最小外接圆
        cv.circle(frame, (int(centerX), int(centerY)), int(radius), (255, 0, 0), 2)
        # print("center of circle: (%s,%s)" % (centerX, centerY))
        if centerY < location:
            print("Go")
        elif centerX > 200 and centerY >= location:
            print("left shift")
        elif centerX <= 200 and centerY >= location:
            print("right shift")
    else:                   # 视野里没有陷阱
        print("*Go")
    #     if (centerX > rightSide):
    #         print("*Go")
    #     else:
    #         print("*left shift")
    #
    #     print("*摄像头左转一定角度看看")
    #     if (centerX < leftSide ):
    #         print("*Go")
    #     else:
    #         print("*right shift")



    cv.imshow("Frame", frame)
    cv.imshow("src31", src31)


def video_demo():
    capture = cv.VideoCapture(0)
    while(True):
        ret, frame = capture.read()
        frame = cv.resize(frame, (360, 240), interpolation=cv.INTER_CUBIC)    # 将图片缩放
        # frame = cv.flip(frame, 0)
        Task(frame)
        c = cv.waitKey(40)
        if c == 27:
            capture.release()
            break


video_demo()
cv.waitKey(0)

